{
  "ConnectionStrings": {
    "DefaultConnection": "Host=test-inmemory;Database=test-contract;Username=test;Password=test"
  },
  "JwtSettings": {
    "Secret": "00000000000000000000000000000000",
    "Issuer": "00000000",
    "Audience": "00000000",
    "ExpiryInMinutes": 60
  },
  "CloudinaryOptions": {
    "CloudName": "00000000",
    "ApiKey": "00000000",
    "ApiSecret": "00000000"
  },
  "AIProvider": {
    "Provider": "Mock"
  },
  "RateLimit": {
    "Strict": { "PermitLimit": 1000 },
    "AI": { "PermitLimit": 1000 },
    "General": { "PermitLimit": 1000 }
  }
}
