{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DB_CONNECTION_STRING_PLACEHOLDER"
  },
  "JwtSettings": {
    "Secret": "JWT_SECRET_PLACEHOLDER",
    "Issuer": "JWT_ISSUER_PLACEHOLDER",
    "Audience": "JWT_AUDIENCE_PLACEHOLDER",
    "ExpiryInMinutes": 0
  },
  "CloudinaryOptions": {
    "CloudName": "CLOUDINARY_CLOUD_NAME_PLACEHOLDER",
    "ApiKey": "CLOUDINARY_API_KEY_PLACEHOLDER",
    "ApiSecret": "CLOUDINARY_API_SECRET_PLACEHOLDER"
  },
  "AIProvider": {
    "Provider": "Mock",
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "Model": "gemini-2.5-flash",
    "EnableFallback": true
  },
  }